<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miya natural Beauty</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<div class="wrap">
		<div class="lang">
			<div class="ua active item">
				<img src="img/ua.png" alt="ua">
				<p>UA</p>
			</div>
			<div class="ru item">
				<img src="img/ru.png" alt="ru">
				<p>RU</p>
			</div>
		</div>
	</div>
	
	<div class="logo-bg">
		<img src="img/1.jpg" alt="img">
	</div>
		
	
	<div class="wrap ua-js">
		<p class="brand-title">ARGANE - Особлива процедура для сухого, зневодненого, неслухняного та кучерявого волосся. Зволожує та робить волосся більш слухняним.</p>
		
		<div class="goods">
		
			<div class="item">
				<div class="img "><img src="prod/11.png" alt="img"></div>
				<div class="text">
					<p class="title"> Шампунь відновлюючий для пошкодженого волосся з аргановою олією </p>
					<p class="info">
						Антиоксидантний зволожуючий шампунь з аргановою олією, вітамінами А і Е, відновлює збалансоване зволоження сухого і  зневодненого волосся, та дарує м’якість і яскравість, роблячи волосся більш здоровим і шовковистим. 
					</p>
					<p class="use">
						<span>Використання:</span>
						нанесіть засіб на волосся легкими масажними рухами і змийте. 
					</p>
					<p class="ml">
						<span>Об’єм:</span>  250 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						aqua, sodium coceth sulfate, sodium chloride, cocamide dea, cocamidopropyl betaine, disodium lauryl sulfosuccinate, argania spinosa kernel oil, retynil palmitate, tocopheryl acetate, parfum, benzyl alcohol, sodium benzoate
					</p>
				</div>
			</div>
			<div class="item">
				<div class="img "><img src="prod/12.png" alt="img"></div>
				<div class="text">
					<p class="title"> Маска для інтенсивного зволоження і відновлення волосся з аргановою олією </p>
					<p class="info">
						Кондиціонуюча антиоксидантна маска з аргановою олією та вітамінами А і Е – необхідними компонентами для збалансованого зволоження сухого та зневодненого волосся. Допомагає розплутати волосся, роблячи його більш гладким і шовковистим. 
					</p>
					<p class="use">
						<span>Використання:</span>
						після миття голови нанесіть на вологе волосся легкими масажними рухами, залишіть на 3/5 хвилин. Промийте і висушіть.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  200 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						aqua, cetearyl alcohol, cetrimonium chloride, citric acid, argania spinosa kernel oil, retynil palmitate, tocopheryl acetate,  parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
			<div class="item">
				<div class="img "><img src="prod/13.png" alt="img"></div>
				<div class="text">
					<p class="title"> Еліксир для блиску і відновлення волосся з аргановою олією </p>
					<p class="info">
						Аргановий еліксир, косметичний засіб з ефектом сяйва, утворює спеціальну плівку, завдяки чому гарантує винятковий, миттєвий та тривалий блиск волосся, робить кучеряве волосся більш слухняним, м’яким, шовковистим, легким та захищеним. 
					</p>
					<p class="use">
						<span>Використання:</span>
						нанесіть на висушене або сухе волосся; засіб легко вбирається, не робить волосся жирним та не залишає залишків.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  100 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						Cyclopentasiloxane. Dimethiconol. lsopropyl myristate. Argania spinosa kernel oil. Parfum IFragrancel. Methyl hydrogenated rosi nate. Linum usitatissimum llinseed) seed oil. Cl 47000 IYellow 111. Cl 26100 [Red 17]
					</p>
				</div>
			</div>

			
			
		</div>

		
		<a href="/miya" class="label">Назад</a>
	</div>
	
	
	<div class="wrap ru-js">
		<p class="brand-title">Особенная процедура для сухих, обезвоженных, непослушных и кудрявых волос. Увлажняет и делает волосы более послушными.</p>
		
		<div class="goods">
		
			<div class="item">
				<div class="img "><img src="prod/11.png" alt="img"></div>
				<div class="text">
					<p class="title"> Шампунь восстанавливающий для поврежденных волос с аргановым маслом </p>
					<p class="info">
						Антиоксидантный увлажняющий шампунь с аргановым маслом, витаминами А и Е, возобновляет сбалансированное увлажнение сухих и обезвоженных волос, дарит им мягкость и яркость, делая их более здоровыми и шелковистыми. 
					</p>
					<p class="use">
						<span>Применение:</span>
						нанесите средство на волосы легкими массажными движениями и смойте. 
					</p>
					<p class="ml">
						<span>Объём:</span>  250 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						aqua, sodium coceth sulfate, sodium chloride, cocamide dea, cocamidopropyl betaine, disodium lauryl sulfosuccinate, argania spinosa kernel oil, retynil palmitate, tocopheryl acetate, parfum, benzyl alcohol, sodium benzoate
					</p>
				</div>
			</div>			
			<div class="item">
				<div class="img "><img src="prod/12.png" alt="img"></div>
				<div class="text">
					<p class="title"> Маска для интенсивного увлажнения и восстановления волос с аргановым маслом </p>
					<p class="info">
						Кондиционирующая антиоксидантная маска с аргановым маслом и витаминами А и Е - необходимыми компонентами для сбалансированного увлажнения сухих и обезвоженных волос. Помогает распутать волосы, делая их более гладкими и шелковистыми.
					</p>
					<p class="use">
						<span>Применение:</span>
						после мытья головы нанесите средство на влажные волосы легкими массажными движениями, оставьте на 3/5 минут. Промойте и высушите. 
					</p>
					<p class="ml">
						<span>Объём:</span>  200 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						aqua, cetearyl alcohol, cetrimonium chloride, citric acid, argania spinosa kernel oil, retynil palmitate, tocopheryl acetate,  parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>			
			<div class="item">
				<div class="img "><img src="prod/13.png" alt="img"></div>
				<div class="text">
					<p class="title"> Эликсир для блеска и восстановления волос с аргановым маслом </p>
					<p class="info">
						Аргановий эликсир, косметическое средство с эффектом сияния, образующее специальную пленку, благодаря чему дарит волосам исключительный, мгновенный и длительный блеск, делает кудрявые волосы более послушными, мягкими, шелковистыми, легкими и защищенными. 
					</p>
					<p class="use">
						<span>Применение:</span>
						нанесите средство на высушенные или сухие волосы; средство легко впитывается, не жирнит волосы и не оставляет остатков.
					</p>
					<p class="ml">
						<span>Объём:</span>  100 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						Cyclopentasiloxane. Dimethiconol. lsopropyl myristate. Argania spinosa kernel oil. Parfum IFragrancel. Methyl hydrogenated rosi nate. Linum usitatissimum llinseed) seed oil. Cl 47000 IYellow 111. Cl 26100 [Red 17]
					</p>
				</div>
			</div>

			
		</div>
		
		
		<a href="/miya" class="label">Назад</a>
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>










