<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miya natural Beauty</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<div class="wrap">
		<div class="lang">
			<div class="ua active item">
				<img src="img/ua.png" alt="ua">
				<p>UA</p>
			</div>
			<div class="ru item">
				<img src="img/ru.png" alt="ru">
				<p>RU</p>
			</div>
		</div>
	</div>
	
	<div class="logo-bg">
		<img src="img/2.jpg" alt="img">
	</div>
		
	
	<div class="wrap ua-js">
		<p class="brand-title">COLORE - Особливе лікування фарбованого та хімічно обробленого волосся, закриває лусочки і довше зберігає колір волосся</p>
		
		<div class="goods">
		
			<div class="item">
				<div class="img "><img src="prod/1.png" alt="img"></div>
				<div class="text">
					<p class="title"> Спеціальний шампунь для фарбованого волосся </p>
					<p class="info">
						Спеціальний шампунь для пофарбованого та обробленого волосся з олією насіння соняшнику та екстрактом зародків пшениці м’яко очищає волосся, захищаючи колір волосся надовго та роблячи його блискучим. 
					</p>
					<p class="use">
						<span>Використання:</span>
						нанесіть засіб на волосся легкими масажними рухами та змийте.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  250 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						aqua, sodium coceth sulfate, sodium chloride, cocamide dea, cocamidopropyl betaine, disodium lauryl sulfosuccinate, helianthus annuus seed oil, triticum vulgare germ oil, parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/2.png" alt="img"></div>
				<div class="text">
					<p class="title"> Кондиціонер для фарбованого волосся </p>
					<p class="info">
						Глибока зволожуюча маска для фарбованого та обробленого волосся з олією насіння соняшнику та екстрактом зародків пшениці захищає колір волосся та зволожує його, повертаючи йому блиск та м’якість. 
					</p>
					<p class="use">
						<span>Використання:</span>
						після миття голови нанесіть на вологе волосся і залиште на 3/5 хвилин. Добре промийте і висушіть.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  200 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						aqua, propylene glycol, myristyl alcohol, cetrimonium chloride, helianthus annuus seed oil, triticum vulgare germ oil, citric acid, parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/3.png" alt="img"></div>
				<div class="text">
					<p class="title"> Відновлююча сироватка </p>
					<p class="info">
						Оздоровлююча сироватка з олією зародків пшениці з ефектом сяйва, запобігає утворенню посічених кінчиків,сприяє  відновленню тьмяного і ламкого волосся.
					</p>
					<p class="use">
						<span>Використання:</span>
						розподіліть кілька крапель на сухе або вологе волосся. Не змивайте.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  100 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						cyclopenthasiloxane, dimethiconol, helianthus annuus seed oil, triticum vulgare germ oil, parfum.
					</p>
				</div>
			</div>

			
			
		</div>

		
		<a href="/miya" class="label">Назад</a>
	</div>
	
	
	<div class="wrap ru-js">
		<p class="brand-title">Особенный уход для окрашенных и химически обработанных волос, закрывает чешуйки и дольше сохраняет цвет волос.</p>
		
		<div class="goods">
		
			<div class="item">
				<div class="img "><img src="prod/1.png" alt="img"></div>
				<div class="text">
					<p class="title"> Специальный шампунь для окрашенных волос </p>
					<p class="info">
						Специальный шампунь для окрашенных и химически обработанных волос с маслом семян подсолнуха и экстрактом зародышей пшеницы мягко очищает волосы, защищая цвет волос надолго и делая их блестящими.
					</p>
					<p class="use">
						<span>Применение:</span>
						нанесите средство на волосы легкими массирующими движениями и смойте.
					</p>
					<p class="ml">
						<span>Объём:</span>  250 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						aqua, sodium coceth sulfate, sodium chloride, cocamide dea, cocamidopropyl betaine, disodium lauryl sulfosuccinate, helianthus annuus seed oil, triticum vulgare germ oil, parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/2.png" alt="img"></div>
				<div class="text">
					<p class="title"> Кондиционер для окрашенных волос </p>
					<p class="info">
						Глубокая увлажняющая маска для окрашенных и химически обработанных волос с маслом семян подсолнуха и экстрактом зародышей пшеницы защищает цвет волос и увлажняет их, возвращая им блеск и мягкость.
					</p>
					<p class="use">
						<span>Применение:</span>
						после мытья головы нанесите на влажные волосы и оставьте на 3/5 минут. Хорошо промойте и высушите волосы.
					</p>
					<p class="ml">
						<span>Объём:</span>  200 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						aqua, propylene glycol, myristyl alcohol, cetrimonium chloride, helianthus annuus seed oil, triticum vulgare germ oil, citric acid, parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
			<div class="item">
				<div class="img "><img src="prod/3.png" alt="img"></div>
				<div class="text">
					<p class="title"> Восстанавливающая сыворотка </p>
					<p class="info">
						Оздоравливающая сыворотка с маслом зародышей пшеницы с эффектом сияния, предотвращает образование секущихся кончиков, способствует восстановлению тусклых и ломких волос. 
					</p>
					<p class="use">
						<span>Применение:</span>
						распределите несколько капель средства на сухие или влажные волосы. Не смывайте.
					</p>
					<p class="ml">
						<span>Объём:</span>  100 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						cyclopenthasiloxane, dimethiconol, helianthus annuus seed oil, triticum vulgare germ oil, parfum.
					</p>
				</div>
			</div>

			
		</div>
		
		
		<a href="/miya" class="label">Назад</a>
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>










