<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miya natural Beauty</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<div class="wrap">
		<div class="lang">
			<div class="ua active item">
				<img src="img/ua.png" alt="ua">
				<p>UA</p>
			</div>
			<div class="ru item">
				<img src="img/ru.png" alt="ru">
				<p>RU</p>
			</div>
		</div>
	</div>
	
	<div class="wrap ua-js">
		<div class="header">
			<div class="logo">		
				<img src="img/logo.png" alt="logo">
			</div>
			<div class="icons">
				<p class="title">Інформаційний буклет </p>
			</div>
		</div>
		<p class="about">
			BIOSKY TRICOL - продукти для салонних процедур, домашнього догляду і укладання волосся.
			Їх відрізняє інноваційна рецептура, багата натуральними активними інгредієнтами і безумовно італійською якістю.
		</p>
		
		<div class="brands">
		
			<div class="item">
				<a href="/biosky/colore.html" class="logo colore"> Colorè </a>
				<div class="text">
					<p class="title small">Особливий догляд  фарбованого та хімічно обробленого волосся, закриває лусочки і довше зберігає колір волосся.</p>
					
					<a class="goods" href="/biosky/colore.html">
						<img src="prod/1.png" alt="img">
						<img src="prod/2.png" alt="img">
						<img src="prod/3.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/keratine.html" class="logo keratine"> Keratinè </a>
				<div class="text">
					<p class="title small"> 
						Відновлювальний догляд для дуже пошкодженого волосся. 
						Сприяє ущільненню кутикули, а також зміцненню та 
						захисту волокон волосся завдяки антиоксидантній дії. 
						Волосся відразу стає густішим, більш м’яким та блискучим.
					</p>
					
					<a class="goods" href="/biosky/keratine.html">
						<img src="prod/4.png" alt="img">
						<img src="prod/5.png" alt="img">
						<img src="prod/6.png" alt="img">
						<img src="prod/7.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/nutrie.html" class="logo nutrie"> Nutriè  </a>
				<div class="text">
					<p class="title"> Ніжна живильна процедура для волосся для частого використання. </p>
					
					<a class="goods" href="/biosky/nutrie.html">
						<img src="prod/8.png" alt="img">
						<img src="prod/9.png" alt="img">
						<img src="prod/10.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/argane.html" class="logo argane"> Arganè  </a>
				<div class="text">
					<p class="title small"> Особлива процедура для сухого, зневодненого, неслухняного та кучерявого волосся. 
					Зволожує та робить волосся більш слухняним. </p>
					
					<a class="goods" href="/biosky/argane.html">
						<img src="prod/11.png" alt="img">
						<img src="prod/12.png" alt="img">
						<img src="prod/13.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/volume.html" class="logo volume"> Volumè  </a>
				<div class="text">
					<p class="title"> Спеціальна процедура для тонкого волосся, яка надає йому об'єм та густоту. </p>
					
					<a class="goods" href="/biosky/volume.html">
						<img src="prod/14.png" alt="img">
						<img src="prod/15.png" alt="img">
						<img src="prod/16.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/preveloss.html" class="logo preveloss"> Préveloss  </a>
				<div class="text">
					<p class="title"> Особливий догляд для профілактики випадіння волосся </p>
					
					<a class="goods" href="/biosky/preveloss.html">
						<img src="prod/17.png" alt="img">
						<img src="prod/18.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/twin.html" class="logo twin"> Twin  </a>
				<div class="text">
					<p class="title"> Особливий догляд проти десквамації та надлишків шкірного сала </p>
					
					<a class="goods" href="/biosky/twin.html">
						<img src="prod/19.png" alt="img">
						<img src="prod/20.png" alt="img">
						<img src="prod/21.png" alt="img">
					</a>
				</div>
			</div>
			
		
		</div>
		
		<a class="label">Натисніть на логотип для перегляду всіх товарів**</a>
	</div>
	
	
	
	<div class="wrap ru-js">
		<div class="header">
			<div class="logo">		
				<img src="img/logo.png" alt="logo">
			</div>
			<div class="icons">
				<p class="title">Информационный буклет </p>
			</div>
		</div>
		<p class="about">
			BIOSKY TRICOL - продукты для салонных процедур, домашнего ухода и укладки. Его отличает
			инновационная рецептура, богатая натуральными активными ингредиентами и безусловно итальянское качество.
		</p>
		
		<div class="brands">
		
					<div class="item">
				<a href="/biosky/colore.html" class="logo colore"> Colorè </a>
				<div class="text">
					<p class="title small">Особый уход для окрашенных и химически обработанных волос, закрывает чешуйки и дольше сохраняет цвет волос</p>
					
					<a class="goods" href="/biosky/colore.html">
						<img src="prod/1.png" alt="img">
						<img src="prod/2.png" alt="img">
						<img src="prod/3.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/keratine.html" class="logo keratine"> Keratinè </a>
				<div class="text">
					<p class="title small"> 
						Восстанавливающее лечение для очень поврежденных волос. Способствует уплотнению кутикулы,
						а также укреплению и защите волокон благодаря антиоксидантному действию. 
						Волосы сразу становятся более густыми, мягкими и блестящими
					</p>
					
					<a class="goods" href="/biosky/keratine.html">
						<a class="goods" href="/biosky/keratine.html">
						<img src="prod/4.png" alt="img">
						<img src="prod/5.png" alt="img">
						<img src="prod/6.png" alt="img">
						<img src="prod/7.png" alt="img">
					</a>
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/nutrie.html" class="logo nutrie"> Nutriè  </a>
				<div class="text">
					<p class="title">Нежная питательная процедура для волос для частого использования </p>
					
					<a class="goods" href="/biosky/nutrie.html">
						<img src="prod/8.png" alt="img">
						<img src="prod/9.png" alt="img">
						<img src="prod/10.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/argane.html" class="logo argane"> Arganè  </a>
				<div class="text">
					<p class="title small"> Особенная процедура для сухих, обезвоженных, непослушных и кудрявых волос.
					Увлажняет и делает волосы более послушными</p>
					
					<a class="goods" href="/biosky/argane.html">
						<img src="prod/11.png" alt="img">
						<img src="prod/12.png" alt="img">
						<img src="prod/13.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/volume.html" class="logo volume"> Volumè  </a>
				<div class="text">
					<p class="title"> Специальная процедура для тонких волос, придает волосам объем и густоту  </p>
					
					<a class="goods" href="/biosky/volume.html">
						<img src="prod/14.png" alt="img">
						<img src="prod/15.png" alt="img">
						<img src="prod/16.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/preveloss.html" class="logo preveloss"> Préveloss  </a>
				<div class="text">
					<p class="title"> Особый уход для профилактики выпадения волос </p>
					
					<a class="goods" href="/biosky/preveloss.html">
						<img src="prod/17.png" alt="img">
						<img src="prod/18.png" alt="img">
					</a>
				</div>
			</div>
			<div class="item">
				<a href="/biosky/twin.html" class="logo twin"> Twin  </a>
				<div class="text">
					<p class="title"> Особое лечение против десквамации и избытка кожного сала </p>
					
					<a class="goods" href="/biosky/twin.html">
						<img src="prod/19.png" alt="img">
						<img src="prod/20.png" alt="img">
						<img src="prod/21.png" alt="img">
					</a>
				</div>
			</div>
			
		</div>
		
		<a class="label">Нажмите на логотип для просмотра всех товаров**</a>
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>










