<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miya natural Beauty</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<div class="wrap">
		<div class="lang">
			<div class="ua active item">
				<img src="img/ua.png" alt="ua">
				<p>UA</p>
			</div>
			<div class="ru item">
				<img src="img/ru.png" alt="ru">
				<p>RU</p>
			</div>
		</div>
	</div>
	
	<div class="logo-bg">
		<img src="img/3.jpg" alt="img">
	</div>
		
	
	<div class="wrap ua-js">
		<p class="brand-title">
			KERATINE - Відновлювальний догляд для дуже пошкодженого волосся. Сприяє ущільненню кутикули, 
			а також зміцненню та захисту волокон волосся завдяки антиоксидантній дії. 
			Волосся відразу стає густішим, більш м’яким та блискучим.
		</p>
		
		<div class="goods">
		
			<div class="item">
				<div class="img "><img src="prod/4.png" alt="img"></div>
				<div class="text">
					<p class="title"> Шампунь відновлюючий зволожуючий з кератином </p>
					<p class="info">
						Очищувальний шампунь з регенеруючою (відновлювальною) дією. Його вітамінний комплекс на основі кератину та алое відновлює внутрішню силу та зволожує волосся, надаючи йому неймовірного блиску та роблячи більш слухняним. Усуває забруднення і сприяє кращому перебігу наступної фази лікування. 
					</p>
					<p class="use">
						<span>Використання:</span>
						розподіліть на вологе волосся і злегка помасажуйте і змийте. Повторіть за необхідності.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  250 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						aqua, sodium coceth sulfate, sodium chloride, cocamide dea, cocamidopropyl betaine, disodium lauryl sulfosuccinate, keratin, aloe barbadensis leaf juice extract, collagen,  parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/5.png" alt="img"></div>
				<div class="text">
					<p class="title"> Крем-кондиціонер відновлює зволожуючий з кератином </p>
					<p class="info">
						Відновлююча маска глибокої дії для дуже пошкодженого хімічною дією або атмосферними факторами волосся. Вітамінний комплекс кератину та колагену глибоко проникає у волокно волосся, відновлюючи кутикулу. Реструктурує ослаблене волосся зсередини, роблячи його більш еластичним та зволоженим. 
					</p>
					<p class="use">
						<span>Використання:</span>
						розподіліть рівномірно на вологе волосся, накрийте волосся теплим рушником, залишіть на 5-10 хвилин, ретельно змийте.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  200 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						aqua, propylene glycol, myristyl alcohol, cetrimonium chloride, keratin, aloe barbadensis leaf juice extract, collagen, citric acid, parfum, benzyl alcohol, sodium benzoate
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img width fix"><img src="prod/6.png" alt="img"></div>
				<div class="text">
					<p class="title"> Ампули для інтенсивного відновлення волосся з кератином і амінокислотами </p>
					<p class="info">
						Ампули інтенсивне відновлювальне лікування, його легка формула з кондиціонуючим комплексом кератину, алое та колагену реконструює та живить неоднорідні волокна волосся, посилюючи його структуру та роблячи його більш еластичним. 
					</p>
					<p class="use">
						<span>Використання:</span>
						після миття голови та / або застосування маски нанесіть засіб на по всій довжині попередньо висушеного рушником волосся, злегка помасажуйте і залиште висихати, не змивайте.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  15х5 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						cyclopenthasiloxane, dimethiconol, keratin, aloe barbadensis leaf juice extract, collagen, parfum.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/7.png" alt="img"></div>
				<div class="text">
					<p class="title"> Сироватка відновлює захисна з кератином </p>
					<p class="info">
						Сироватка для волосся відновлююча захисна з кератином та алое, його біофільмогенна (з ефектом утворення біоплівки) дія захищає волосся, надаючи йому виняткового блиску. Не обтяжує волосся на робить його жирним.
					</p>
					<p class="use">
						<span>Використання:</span>
						нанесіть на вологе волосся перед тим як будите сушити феном. Не змивати
					</p>
					<p class="ml">
						<span>Об’єм:</span>  150 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						alcohol denat., cyclopenthasiloxane, oleth-10, oleth-5, parfum, keratin, aloe barbadensis leaf juice extract, collagen.
					</p>
				</div>
			</div>

			
			
		</div>

		
		<a href="/miya" class="label">Назад</a>
	</div>
	
	
	<div class="wrap ru-js">
		<p class="brand-title">Восстановительный уход для очень поврежденных волос. Способствует уплотнению кутикулы, а также укреплению
		и защите волокон благодаря антиоксидантному действию. Волосы сразу становятся более густыми, мягкими и блестящими.</p>
		
		<div class="goods">
		
						<div class="item">
				<div class="img "><img src="prod/4.png" alt="img"></div>
				<div class="text">
					<p class="title"> Шампунь восстанавливающий увлажняющий с кератином </p>
					<p class="info">
						Очищающий шампунь с регенерирующим (восстановительным) действием. Его витаминный комплекс на основе кератина и алоэ восстанавливает внутреннюю силу и увлажняет волосы, придавая им невероятный блеск и делая их более послушными. Устраняет загрязнения и способствует лучшему протеканию следующей фазы лечения. 
					</p>
					<p class="use">
						<span>Применение:</span>
						равномерно распределите на влажные волосы и слегка помассируйте, смойте. Повторите при необходимости.
					</p>
					<p class="ml">
						<span>Объём:</span>  250 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						aqua, sodium coceth sulfate, sodium chloride, cocamide dea, cocamidopropyl betaine, disodium lauryl sulfosuccinate, keratin, aloe barbadensis leaf juice extract, collagen,  parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
						<div class="item">
				<div class="img "><img src="prod/5.png" alt="img"></div>
				<div class="text">
					<p class="title"> Крем-кондиционер восстанавливающий увлажняющий с кератином </p>
					<p class="info">
						Восстанавливающая маска глубокого действия для очень поврежденных от химического воздействия или атмосферных факторов волос. Витаминный комплекс кератина и коллагена глубоко проникает в волокно волоса, восстанавливая кутикулу. Реструктурирует ослабленные волосы изнутри, делая их более эластичными и увлажненными.
					</p>
					<p class="use">
						<span>Применение:</span>
						равномерно распределите на влажные волосы, накройте волосы теплым полотенцем, оставьте на 5-10 минут, тщательно смойте.
					</p>
					<p class="ml">
						<span>Объём:</span>  200 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						aqua, propylene glycol, myristyl alcohol, cetrimonium chloride, keratin, aloe barbadensis leaf juice extract, collagen, citric acid, parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
						<div class="item">
				<div class="img width fix"><img src="prod/6.png" alt="img"></div>
				<div class="text">
					<p class="title"> Ампулы для интенсивного восстановления волос с кератином и аминокислотами </p>
					<p class="info">
						Интенсивное восстановительное лечение, его легкая формула с кондиционирующим комплексом кератина, алоэ и коллагена реконструирует (восстанавливает) и питает неоднородные волокна волос, укрепляя их структуру и делая их более эластичными.
					</p>
					<p class="use">
						<span>Применение:</span>
						после мытья головы и / или использования маски нанесите средство по всей длине предварительно высушенных полотенцем волос, слегка помассируйте и оставьте высыхать, не смывайте.
					</p>
					<p class="ml">
						<span>Объём:</span> 15х5 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						cyclopenthasiloxane, dimethiconol, keratin, aloe barbadensis leaf juice extract, collagen, parfum.

					</p>
				</div>
			</div>
			<div class="item">
				<div class="img "><img src="prod/7.png" alt="img"></div>
				<div class="text">
					<p class="title"> Сыворотка восстанавливающая защитная с кератином </p>
					<p class="info">
						Сыворотка восстанавливающая защитная с кератином и алоэ, его биофильмогенное (с эффектом образования биопленки) действие защищает волосы, благодаря чему волосы приобретают исключительный блеск. Не утяжеляет волосы и не делает их жирными. 
					</p>
					<p class="use">
						<span>Применение:</span>
						нанесите на волосы во время и после высыхания.
					</p>
					<p class="ml">
						<span>Объём:</span>  150 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						alcohol denat., cyclopenthasiloxane, oleth-10, oleth-5, parfum, keratin, aloe barbadensis leaf juice extract, collagen.
					</p>
				</div>
			</div>

			
		</div>
		
		
		<a href="/miya" class="label">Назад</a>
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>










