<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miya natural Beauty</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<div class="wrap">
		<div class="lang">
			<div class="ua active item">
				<img src="img/ua.png" alt="ua">
				<p>UA</p>
			</div>
			<div class="ru item">
				<img src="img/ru.png" alt="ru">
				<p>RU</p>
			</div>
		</div>
	</div>
	
	<div class="logo-bg">
		<img src="img/4.jpg" alt="img">
	</div>
		
	
	<div class="wrap ua-js">
		<p class="brand-title">Ніжна живильна процедура для волосся для частого використання.</p>
		
		<div class="goods">
		
			<div class="item">
				<div class="img "><img src="prod/8.png" alt="img"></div>
				<div class="text">
					<p class="title"> Шампунь зволожуючий універсальний з молочними протеїнами і йогуртом </p>
					<p class="info">
						
 Шампунь з молочними протеїнами. М’яко очищає, відновлює та живить волосся, не обтяжуючи його. Волосся стає неймовірно чистим, м’яким та блискучим. 
					</p>
					<p class="use">
						<span>Використання:</span>
						нанесіть на вологе волосся, злегка помасажуйте, ретельно змийте.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  250 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						aqua, sodium coceth sulfate, sodium chloride, cocamidopropyl betaine, cocamide dea, styrene acrylates copolymer, milk protein, panthenol, parfum, citric acid, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
						<div class="item">
				<div class="img "><img src="prod/9.png" alt="img"></div>
				<div class="text">
					<p class="title"> Бальзам-кондиціонер зволожуючий універсальний з молочними протеїнами і йогуртом </p>
					<p class="info">
						Поживна маска з молочними протеїнами та вітаміном В5. Відновлює природну гідроліпідну плівку і надає волоссю життєвої енергії та сили, не обтяжуючи його. 
					</p>
					<p class="use">
						<span>Використання:</span>
						розподіліть засіб на вимите і висушене рушником волосся. Залиште на 2-3 хвилини і ретельно змийте.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  200 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						aqua, propylene glycol, cetearyl alcohol, cetrimonium chloride, citric acid, milk protein, panthenol, parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
			<div class="item">
				<div class="img width fix"><img src="prod/10.png" alt="img"></div>
				<div class="text">
					<p class="title"> Регенеруюча сироватка з молочними протеїнами. </p>
					<p class="info">
						Глибоко живильна регенеративна сироватка з молочними протеїнами, протеїнами шовку та вітаміном В5. Миттєво живить найсухіші ділянки волосся, роблячи його помітно здоровим та блискучим.
					</p>
					<p class="use">
						<span>Використання:</span>
						Нанесіть вміст флакона на вологе волосся і рівномірно розподіліть по всій його довжині. Залиште на 5 хвилин і ретельно змийте. Якщо волосся дуже густе, рекомендується нанести Nutriè Potion перед миттям волосся та закінчити процедуру нанесенням маски. У випадку, коли волосся середньої густоти, рекомендується застосовувати Nutriè Potion після миття голови.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  10x10 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						alcohol denat., propylene glycol, cetrimonium chloride, myristyl alcohol, parfum, styrene acrylates copolymer, milk protein, panthenol.
					</p>
				</div>
			</div>
			
			
		</div>

		
		<a href="/miya" class="label">Назад</a>
	</div>
	
	
	<div class="wrap ru-js">
		<p class="brand-title">Нежный питательный уход для частого использования.</p>
		
		<div class="goods">
		
			
			<div class="item">
				<div class="img "><img src="prod/8.png" alt="img"></div>
				<div class="text">
					<p class="title"> Шампунь увлажняющий универсальный с молочными протеинами и йогуртом </p>
					<p class="info">
						Шампунь с молочными протеинами. Мягко очищает, восстанавливает и питает волосы, не утяжеляя их. Волосы становятся невероятно чистыми, мягкими и блестящими. 
					</p>
					<p class="use">
						<span>Применение:</span>
						нанесите средство на влажные волосы легкими массажными движениями и тщательно смойте.
					</p>
					<p class="ml">
						<span>Объём:</span>  250 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						aqua, sodium coceth sulfate, sodium chloride, cocamidopropyl betaine, cocamide dea, styrene acrylates copolymer, milk protein, panthenol, parfum, citric acid, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/9.png" alt="img"></div>
				<div class="text">
					<p class="title"> Бальзам-кондиционер увлажняющий универсальный с молочными протеинами и йогуртом </p>
					<p class="info">
						Питательная маска с молочными протеинами и витамином В5. Восстанавливает естественную гидролипидную пленку и придает волосам жизненную энергию и силы, не утяжеляя их. 
					</p>
					<p class="use">
						<span>Применение:</span>
						распределите средство на вымытые и высушенные полотенцем волосы. Оставьте на 2-3 минуты и тщательно смойте.
					</p>
					<p class="ml">
						<span>Объём:</span>  200 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						aqua, propylene glycol, cetearyl alcohol, cetrimonium chloride, citric acid, milk protein, panthenol, parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img width fix"><img src="prod/10.png" alt="img"></div>
				<div class="text">
					<p class="title"> Регенерирующая сыворотка с молочными протеинами. </p>
					<p class="info">
						Глубоко питательная регенеративная сыворотка с молочными протеинами, протеинами шелка и витамином В5. Мгновенно питает самые сухие участки волос, делая их заметно более здоровыми и блестящими. 
					</p>
					<p class="use">
						<span>Применение:</span>
						Нанесите содержимое флакона на влажные волосы и равномерно распределите по всей их длине. Оставьте на 5 минут и тщательно смойте. Если волосы очень густые, рекомендуется нанести Nutriè Potion перед мытьем волос и закончить процедуру нанесением маски. В случае, когда волосы средней густоты, рекомендуется применять Nutriè Potion после мытья головы.
					</p>
					<p class="ml">
						<span>Объём:</span>  10х10 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						alcohol denat., propylene glycol, cetrimonium chloride, myristyl alcohol, parfum, styrene acrylates copolymer, milk protein, panthenol.
					</p>
				</div>
			</div>
			
		</div>
		
		
		<a href="/miya" class="label">Назад</a>
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>










