<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miya natural Beauty</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<div class="wrap">
		<div class="lang">
			<div class="ua active item">
				<img src="img/ua.png" alt="ua">
				<p>UA</p>
			</div>
			<div class="ru item">
				<img src="img/ru.png" alt="ru">
				<p>RU</p>
			</div>
		</div>
	</div>
	
	<div class="logo-bg">
		<img src="img/5.jpg" alt="img">
	</div>
		
	
	<div class="wrap ua-js">
		<p class="brand-title"> PREVELOSS - Особливий догляд для профілактики випадіння волосся</p>
		
		<div class="goods">
		
			
			<div class="item">
				<div class="img "><img src="prod/17.png" alt="img"></div>
				<div class="text">
					<p class="title"> Стимулюючий та оздоровлюючий шампунь проти випадіння волосся </p>
					<p class="info">
						Стимулюючий та оздоровлюючий шампунь для шкіри голови та волосся, схильного до випадіння, з екстрактом камфори, евкаліптом та вітаміном Е.
						Зміцнює та зволожує стрижень волосся.
					</p>
					<p class="use">
						<span>Використання:</span>
						нанесіть шампунь, рівномірно розподіляючи його на волосся та шкіру голови. Акуратно помасажуйте шкіру голови та волосся, змийте. Нанесіть лосьйон.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  250 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						Aqua (Water), Sodium Laureth Sulfate, Cocamidopropyl Betaine, Propylene Glycol, Cocamide Dea, Peg-7, Glyceryl Cocoate, Eucalyptol, Imidazolidinyl Urea, Citric Acid, Phenoxyethanol, Cupressus Sempervirens, Sophora Japonica, Zingiber Officinale, Sodium Ascorbate, Nicotinamide, Panthenol, Methylparaben, Ethylparaben, Propyl Paraben,Polysorbate-20, Butylparaben, Calcium Pantothenate, Biotin, Piridoxine Chloridrate, Thiamine Hcl
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img width fix"><img src="prod/18.png" alt="img"></div>
				<div class="text">
					<p class="title"> Допоміжний активуючий лосьйон для профілактики випадіння волосся </p>
					<p class="info">
						
						Допоміжний активуючий лосьйон для профілактики випадіння волосся, що 
						стимулює мікроциркуляцію завдяки наявності вітаміну Е, камфорного масла 
						та евкаліпта; його посилююча дія нормалізує життєвий цикл волосся. 
					</p>
					<p class="use">
						<span>Використання:</span>
						після миття голови рівномірно розподіліть вміст флакона по шкірі. Акуратно масажуйте для кращого вбирання засобу. Не змивайте. Висушіть волосся.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  10x8 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						Alcohol Denat., Aqua (Water), Propylene Glycol, Eucalyptol, Menthol, Camphor,Cupressus Sempervirens, Sophora Japonica,Sodium Ascorbate, Nicotinamide, Citric Acid  Panthenol, Polysorbate-20, Calcium Pantothenate, Biotin, Piridoxine Chloridrate, Thiamine Hcl.
					</p>
				</div>
			</div>
			
			
		</div>

		
		<a href="/miya" class="label">Назад</a>
	</div>
	
	
	<div class="wrap ru-js">
		<p class="brand-title">Особенный уход профилактики выпадения волос</p>
		
		<div class="goods">
		
			
			<div class="item">
				<div class="img "><img src="prod/17.png" alt="img"></div>
				<div class="text">
					<p class="title"> Шампунь энергизирующий против выпадения волос </p>
					<p class="info">
						Стимулирующий и оздоравливающий шампунь для кожи головы и волос, склонных к выпадению, с экстрактом камфоры, эвкалиптом и витамином Е. Укрепляет и увлажняет стержень волоса.
					</p>
					<p class="use">
						<span>Применение:</span>
						нанесите шампунь, равномерно распределяя его на волосы и кожу головы. Аккуратно помассируйте кожу головы и волосы, смойте. Нанесите лосьон.
					</p>
					<p class="ml">
						<span>Объём:</span>  250 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						Aqua (Water), Sodium Laureth Sulfate, Cocamidopropyl Betaine, Propylene Glycol, Cocamide Dea, Peg-7, Glyceryl Cocoate, Eucalyptol, Imidazolidinyl Urea, Citric Acid, Phenoxyethanol, Cupressus Sempervirens, Sophora Japonica, Zingiber Officinale, Sodium Ascorbate, Nicotinamide, Panthenol, Methylparaben, Ethylparaben, Propyl Paraben,Polysorbate-20, Butylparaben, Calcium Pantothenate, Biotin, Piridoxine Chloridrate, Thiamine Hcl
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img width fix"><img src="prod/18.png" alt="img"></div>
				<div class="text">
					<p class="title"> Ампулы энергизирующие против выпадения волос. </p>
					<p class="info">
						Вспомогательный активирующий лосьон для профилактики выпадения волос, стимулирует микроциркуляцию благодаря наличию витамина Е, камфорного масла и эвкалипта; его усиливающее действие нормализует жизненный цикл волос. 
					</p>
					<p class="use">
						<span>Применение:</span>
						после мытья головы равномерно распределите содержимое флакона по коже. Аккуратно массируйте для лучшего впитывания средства. Не смывайте. Высушите волосы.
					</p>
					<p class="ml">
						<span>Объём:</span>  10x8 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						Alcohol Denat., Aqua (Water), Propylene Glycol, Eucalyptol, Menthol, Camphor,Cupressus Sempervirens, Sophora Japonica,Sodium Ascorbate, Nicotinamide, Citric Acid  Panthenol, Polysorbate-20, Calcium Pantothenate, Biotin, Piridoxine Chloridrate, Thiamine Hcl.
					</p>
				</div>
			</div>
			
		</div>
		
		
		<a href="/miya" class="label">Назад</a>
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>










