<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miya natural Beauty</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<div class="wrap">
		<div class="lang">
			<div class="ua active item">
				<img src="img/ua.png" alt="ua">
				<p>UA</p>
			</div>
			<div class="ru item">
				<img src="img/ru.png" alt="ru">
				<p>RU</p>
			</div>
		</div>
	</div>
	
	<div class="logo-bg">
		<img src="img/6.jpg" alt="img">
	</div>
		
	
	<div class="wrap ua-js">
		<p class="brand-title">TWIN - Особливий догляд проти десквамації та надлишків шкірного сала</p>
		
		<div class="goods">
		

			<div class="item">
				<div class="img "><img src="prod/19.png" alt="img"></div>
				<div class="text">
					<p class="title"> Шампунь нормалізуючий для жирної шкіри голови і волосся </p>
					<p class="info">
						Очищувальний заспокійливий  дезінфікуючий шампунь для шкіри голови та волосся, що бореться з лупою та надлишками шкірного сала. Корисні властивості шампуню забезпечуються завдяки поєднанню екстрактів імбиру, ялівцю та мальви, які роблять його унікальним у своєму роді. 
					</p>
					<p class="use">
						<span>Використання:</span>
						нанесіть шампунь, рівномірно розподіляючи його на волосся та шкіру голови. Акуратними рухами масажуйте шкіру голови та волосся, змийте. Використовуйте для подальшого лікування.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  250 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						aqua, sodium coceth sulfate, sodium chloride, cocamidopropyl betaine, cocamide dea, guar hydroxypropyltrimonium chloride, styrene acrylates copolymer, parfum, benzyl alcohol, sodium benzoate, disodrium edta, zinc pyrithione, menthyl lactate, citric acid, malva sylvestris leaf extract, zingiber officinalis root extract, junniper comunis oil.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/20.png" alt="img"></div>
				<div class="text">
					<p class="title"> Лосьйон для нормалізації балансу шкірного сала </p>
					<p class="info">
						Лосьйон для нормалізації балансу шкірного сала, для жирної шкіри голови та волосся. Має ефективну дію завдяки своїй формулі з комплексом на основі екстракту ялівцю та мальви, що регулює вміст шкірного сала. Регулює надлишок шкірного сала, роблячи шкіру чистою, а волосся густішим.
					</p>
					<p class="use">
						<span>Використання:</span>
						 нанесіть на шкіру голови після миття. Акуратно масажуйте, щоб сприяти його рівномірному розподілу на шкірі голови. Не промивайте, висушіть волосся.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  100 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						Aqua [Water], Alcohol denat., PEG-40 hydrogenated castor oil, Parfum [Fragrance], Piroctone olamine, Lysine carboxymethyl cysteinate, Bisabolol, Citric acid, Propylene glycol, Lysine thiazolidine carboxylate, Glycerin, Zingiber officinale rhizome extract, Malva sylvestris (Mallow)  extract, Juniperus communis fruit extract, d-Limonene.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img width fix"><img src="prod/21.png" alt="img"></div>
				<div class="text">
					<p class="title"> Інтенсивний очищающий лосьйон для профілактики лупи </p>
					<p class="info">
						Інтенсивний очищувальний лосьйон для профілактики лупи з екстрактом імбиру та мальви. Його інтенсивна дія зменшує і нормалізує лущення шкіри за допомогою функції збалансування, забезпечує шкірі приємний і корисний догляд та надає їй здорового вигляду.
					</p>
					<p class="use">
						<span>Використання:</span>
						рівномірно нанесіть на шкіру голови після миття голови. Акуратно масажуйте, щоб сприяти його ефективній дії на шкіру голови.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  12x10 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						Aqua [Water], Alcohol denat., PEG-40 hydrogenated castor oil, Parfum [Fragrance], Piroctone olamine, Lysine carboxymethyl cysteinate, Bisabolol, Citric acid, Propylene glycol, Lysine thiazolidine carboxylate, Glycerin, Zingiber officinale rhizome extract, Malva sylvestris (Mallow)  extract, Juniperus communis fruit extract, d-Limonene.
					</p>
				</div>
			</div>
			
		</div>

		
		<a href="/miya" class="label">Назад</a>
	</div>
	
	
	<div class="wrap ru-js">
		<p class="brand-title">Особый уход  против десквамации и избытка кожного сала</p>
		
		<div class="goods">
		
			<div class="item">
				<div class="img "><img src="prod/19.png" alt="img"></div>
				<div class="text">
					<p class="title"> Шампунь нормализующий для жирной кожи головы и волос </p>
					<p class="info">
						Очищающий успокаивающий дезинфицирующий шампунь для кожи головы и волос, борется с перхотью и излишками кожного сала. Полезные свойства шампуня обеспечиваются благодаря сочетанию экстрактов имбиря, можжевельника и мальвы, которые делают его уникальным в своем роде
					</p>
					<p class="use">
						<span>Применение:</span>
						нанесите шампунь, равномерно распределяя его на волосы и кожу головы. Аккуратными движениями массируйте кожу головы и волосы, смойте. Используйте для дальнейшего лечения.
					</p>
					<p class="ml">
						<span>Объём:</span>  250 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						aqua, sodium coceth sulfate, sodium chloride, cocamidopropyl betaine, cocamide dea, guar hydroxypropyltrimonium chloride, styrene acrylates copolymer, parfum, benzyl alcohol, sodium benzoate, disodrium edta, zinc pyrithione, menthyl lactate, citric acid, malva sylvestris leaf extract, zingiber officinalis root extract, junniper comunis oil.
					</p>
				</div>
			</div>
						
			<div class="item">
				<div class="img "><img src="prod/20.png" alt="img"></div>
				<div class="text">
					<p class="title"> Лосьон для нормализации баланса кожного сала </p>
					<p class="info">
						Лосьон для нормализации баланса кожного сала, для жирной кожи головы и волос. Имеет эффективное действие благодаря своей формуле с комплексом на основе экстракта можжевельника и мальвы, регулирующий содержание кожного сала. Регулирует избыток кожного сала, делая кожу чистой, а волосы более густыми. 
					</p>
					<p class="use">
						<span>Применение:</span>
						нанесите на кожу головы после мытья. Аккуратно массируйте, чтобы способствовать его равномерному распределению на коже головы. Не промывайте, высушите волосы.
					</p>
					<p class="ml">
						<span>Объём:</span>  100 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						Aqua [Water], Alcohol denat., PEG-40 hydrogenated castor oil, Parfum [Fragrance], Piroctone olamine, Lysine carboxymethyl cysteinate, Bisabolol, Citric acid, Propylene glycol, Lysine thiazolidine carboxylate, Glycerin, Zingiber officinale rhizome extract, Malva sylvestris (Mallow)  extract, Juniperus communis fruit extract, d-Limonene.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img width fix"><img src="prod/21.png" alt="img"></div>
				<div class="text">
					<p class="title"> Интенсивный очищающий лосьон для профилактики перхоти </p>
					<p class="info">
						Интенсивный очищающий лосьон для профилактики перхоти с экстрактом имбиря и мальвы. Его интенсивное действие уменьшает и нормализует шелушение кожи с помощью функции сбалансирования, обеспечивает коже приятный и полезный уход и придает ей здоровый вид.
					</p>
					<p class="use">
						<span>Применение:</span>
						равномерно нанесите на кожу головы после мытья. Аккуратно массируйте, чтобы способствовать эффективному воздействию на кожу головы.
					</p>
					<p class="ml">
						<span>Объём:</span>  12x10 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						Aqua [Water], Alcohol denat., PEG-40 hydrogenated castor oil, Parfum [Fragrance], Piroctone olamine, Lysine carboxymethyl cysteinate, Bisabolol, Citric acid, Propylene glycol, Lysine thiazolidine carboxylate, Glycerin, Zingiber officinale rhizome extract, Malva sylvestris (Mallow)  extract, Juniperus communis fruit extract, d-Limonene.
					</p>
				</div>
			</div>

			
		</div>
		
		
		<a href="/miya" class="label">Назад</a>
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>










