<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Miya natural Beauty</title>

	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	
	<div class="wrap">
		<div class="lang">
			<div class="ua active item">
				<img src="img/ua.png" alt="ua">
				<p>UA</p>
			</div>
			<div class="ru item">
				<img src="img/ru.png" alt="ru">
				<p>RU</p>
			</div>
		</div>
	</div>
	
	<div class="logo-bg">
		<img src="img/7.jpg" alt="img">
	</div>
		
	
	<div class="wrap ua-js">
		<p class="brand-title">VOLUME - Спеціальна процедура для тонкого волосся, яка надає йому об'єм та густоту.</p>
		
		<div class="goods">
		
		
			<div class="item">
				<div class="img "><img src="prod/14.png" alt="img"></div>
				<div class="text">
					<p class="title"> Шампунь для обсягу з протеїнами рису </p>
					<p class="info">
						Збільшує об’єм волосся, роблячи його більш густим, живить, зволожує і надає йому м’якість.
					</p>
					<p class="use">
						<span>Використання:</span>
						нанести засіб на волосся масажними рухами і змити.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  250 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						Inci: aqua, sodium coceth sulfate, sodium chloride, cocamide dea, cocamidopropyl betaine, disodium lauryl sulfosuccinate, hydrolized rince protein, parfum, benzyl alcohol, sodium benzoate
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/15.png" alt="img"></div>
				<div class="text">
					<p class="title"> Реструктуризуючий мус з протеїнами рису </p>
					<p class="info">
						Глибоко зволожує і реструктурує волосся. Надає волоссю об’єм і м’якість, не обтяжуючи його. 
					</p>
					<p class="use">
						<span>Використання:</span>
						нанесіть на висушене рушником волосся, рівномірно розподіліть за допомогою гребінця, залиште на 5 хвилин, змийте і висушіть волосся.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  200 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						aqua, butane, propane, isobutane, propylene glycol, cetrimonium chloride, amodimethicone, trideceth-20, myristyl alcohol, hydrolized rince protein, parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/16.png" alt="img"></div>
				<div class="text">
					<p class="title"> Спрей для об’єму  з протеїнами рису.  </p>
					<p class="info">
						Має легку текстуру з ефектом об’єму, що надає волоссю м'якість і блиск, не обтяжуючи його. Ідеально підходить для тонкого волосся.
					</p>
					<p class="use">
						<span>Використання:</span>
						нанесіть на шкіру голови по всій довжині вологого волосся, висушіть волосся.
					</p>
					<p class="ml">
						<span>Об’єм:</span>  150 ml
					</p>

					<span class="btn">Склад</span>
					<p class="ingridient">
						cyclopentasiloxane, alcohol denat., methylal, c12-15 alkyl benzoate, dimethiconol, phenyl trimethicone, hydrolized rince protein, parfum.
					</p>
				</div>
			</div>
			
			
		</div>

		
		<a href="/miya" class="label">Назад</a>
	</div>
	
	
	<div class="wrap ru-js">
		<p class="brand-title">Специальный уход для тонких волос, придает волосам объем и густоту. </p>
		
		<div class="goods">
		
			<div class="item">
				<div class="img "><img src="prod/14.png" alt="img"></div>
				<div class="text">
					<p class="title"> Шампунь для объема с протеинами риса </p>
					<p class="info">
						Шампунь для объема с протеинами риса. Увеличивает объем волос, делая их более густыми, питает, увлажняет и придает им мягкость. 
					</p>
					<p class="use">
						<span>Применение:</span>
						нанесите средство на волосы легкими массажными движениями и смойте.
					</p>
					<p class="ml">
						<span>Объём:</span>  250 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						Inci: aqua, sodium coceth sulfate, sodium chloride, cocamide dea, cocamidopropyl betaine, disodium lauryl sulfosuccinate, hydrolized rince protein, parfum, benzyl alcohol, sodium benzoate
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/15.png" alt="img"></div>
				<div class="text">
					<p class="title"> Реструктуризирующий мусс с протеинами риса </p>
					<p class="info">
						Реструктуризирующий мусс с протеинами риса. Глубоко увлажняет и реструктурирует волосы. Придает волосам объем и мягкость, не утяжеляя их.
					</p>
					<p class="use">
						<span>Применение:</span>
						нанесите на высушенные полотенцем волосы, равномерно распределите с помощью расчески, оставьте на 5 минут, смойте и высушите волосы.
					</p>
					<p class="ml">
						<span>Объём:</span>  200 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						aqua, butane, propane, isobutane, propylene glycol, cetrimonium chloride, amodimethicone, trideceth-20, myristyl alcohol, hydrolized rince protein, parfum, benzyl alcohol, sodium benzoate.
					</p>
				</div>
			</div>
			
			<div class="item">
				<div class="img "><img src="prod/16.png" alt="img"></div>
				<div class="text">
					<p class="title"> Спрей для объема на основе протеинов риса. </p>
					<p class="info">
						Спрей без ополаскивания для объема на основе протеинов риса. Имеет легкую текстуру с эффектом объема, придает волосам мягкость и блеск, не утяжеляя их. Идеально подходит для тонких волос. 
					</p>
					<p class="use">
						<span>Применение:</span>
						 нанесите на кожу головы и по всей длине на влажные волосы, высушите волосы.
					</p>
					<p class="ml">
						<span>Объём:</span>  150 ml
					</p>
					
					<span class="btn">Состав</span>
					<p class="ingridient">
						cyclopentasiloxane, alcohol denat., methylal, c12-15 alkyl benzoate, dimethiconol, phenyl trimethicone, hydrolized rince protein, parfum.
					</p>
				</div>
			</div>

			
		</div>
		
		
		<a href="/miya" class="label">Назад</a>
	</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/js.js"></script>
</body>
</html>










